<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js" charset="utf-8"></script>
    <style type="text/css">

        #radialPlots {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 50px;
            /* make sure the wrapped divs start at the left */
            justify-content: center;
            align-items: flex-start;

            /* width: 1920px; */
            
            width: 100%;
            height: 100%;

            margin-left: 20px;

            background-color: aquamarine;

        }

        #radialPlot1, #radialPlot2, #radialPlot3, #radialPlot4 {
            width: 400px; /* Adjust this value as needed */
            height: 400px;
            margin: 100px;

            /* box-sizing: border-box; Include padding and border in element's total width and height */
        }

        #radialPlot1 {
            background-color: #af1e1e;
        }

        #radialPlot2 {
            background-color: #22aa3d;
        }

        #radialPlot3 {
            background-color: #01571f;
        }

        #radialPlot4 {
            background-color: #543ecf;
        }

        #maps {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 50px;
            /* make sure the wrapped divs start at the left */
            justify-content: center;
            align-items: flex-start;

            /* width: 1920px; */
            
            width: 100%;
            height: 100%;

            margin-left: 20px;

            background-color: aquamarine;

        }

        #map1, #map2, #map3, #map4 {
            width: 600px; /* Adjust this value as needed */
            height: 600px;
            margin: 50px;
            border: 3px solid black;
            border-radius: 10px;

            /* box-sizing: border-box; Include padding and border in element's total width and height */
        }

    </style>
</head>
<body>
    <div id = "radialPlots">
        <div id="radialPlot1">

        </div>
        <div id="radialPlot2">

        </div>
        <div id="radialPlot3">

        </div>
        <div id="radialPlot4">

        </div>
    </div>

    <div id = "maps">
        <div id="map1">
            <svg width="600" height="600"></svg>
        </div>
        <div id="map2">
            <svg width="600" height="600"></svg>
        </div>
        <div id="map3">
            <svg width="600" height="600"></svg>
        </div>
        <div id="map4">
            <svg width="600" height="600"></svg>
        </div>
    </div>
    <!-- year input -->
    <input type="number" id="yearInput" value="2010" min="2010" max="2022">
    <button id="yearButton">Change Year</button>


    <script type="text/javascript">
        // Set up dimensions for the map
        let width = 960;
        let height = 600;

        let yearMin = 2010;
        let yearMax = 2014;
        let numYears = 13;

        // Create an SVG element
        let svg = d3.selectAll("svg");

        // Set up projection
        let projection = d3.geoAlbersUsa()
                            .translate([width / 2 - 160, height / 2])
                            .scale(750);

        // Create a path generator
        let path = d3.geoPath().projection(projection);

        // Define color scale
        let colorScale = d3.scaleLinear()
                            .domain([0, 141477787]) // Adjust domain based on your data
                            .range(["lightgreen", "darkgreen"]); // Adjust colors as needed

        //Create 2-dimensional array to store emissions data by state and year
        let stateTotalsByYear = {};

        function drawMap(year) {
            d3.selectAll("path").remove(); // Remove existing paths from the map
            // Load the GeoJSON data for US states
            d3.json("us_states.json", function(error, us) {
                if (error) throw error;

                // Merge aggregated emissions data with GeoJSON
                us.features.forEach(function(feature) {
                    let stateName = feature.properties.NAME;
                    console.log(stateName, stateTotalsByYear[stateName]);
                    if(stateTotalsByYear[stateName] != undefined && stateTotalsByYear[stateName][year-2010] != undefined){
                        feature.properties.emission = stateTotalsByYear[stateName][year-2010];
                    } else {
                        feature.properties.emission = 0; // Set emission value to 0 if not found
                    }
                });

                // Draw the map based on the merged data
                svg.selectAll("path")
                    .data(us.features)
                    .enter().append("path")
                    .attr("d", path)
                    .style("fill", function(d) {
                        let emission = d.properties.emission;
                        return emission ? colorScale(emission) : "#ccc"; // If emission value is undefined, use default color
                    })
                    .style("stroke", "#fff")
                    .style("stroke-width", "1");
            });
        }

        // Load the CSV data
        d3.csv("./Data Sources/CO2 Only All Years.csv", function(error, data) {
            if (error) throw error;
            // Map state abbreviations to full state names
            let stateFullNames = {
                            "AL": "Alabama",
                            "AK": "Alaska",
                            "AZ": "Arizona",
                            "AR": "Arkansas",
                            "CA": "California",
                            "CO": "Colorado",
                            "CT": "Connecticut",
                            "DE": "Delaware",
                            "FL": "Florida",
                            "GA": "Georgia",
                            "HI": "Hawaii",
                            "ID": "Idaho",
                            "IL": "Illinois",
                            "IN": "Indiana",
                            "IA": "Iowa",
                            "KS": "Kansas",
                            "KY": "Kentucky",
                            "LA": "Louisiana",
                            "ME": "Maine",
                            "MD": "Maryland",
                            "MA": "Massachusetts",
                            "MI": "Michigan",
                            "MN": "Minnesota",
                            "MS": "Mississippi",
                            "MO": "Missouri",
                            "MT": "Montana",
                            "NE": "Nebraska",
                            "NV": "Nevada",
                            "NH": "New Hampshire",
                            "NJ": "New Jersey",
                            "NM": "New Mexico",
                            "NY": "New York",
                            "NC": "North Carolina",
                            "ND": "North Dakota",
                            "OH": "Ohio",
                            "OK": "Oklahoma",
                            "OR": "Oregon",
                            "PA": "Pennsylvania",
                            "RI": "Rhode Island",
                            "SC": "South Carolina",
                            "SD": "South Dakota",
                            "TN": "Tennessee",
                            "TX": "Texas",
                            "UT": "Utah",
                            "VT": "Vermont",
                            "VA": "Virginia",
                            "WA": "Washington",
                            "WV": "West Virginia",
                            "WI": "Wisconsin",
                            "WY": "Wyoming"
                        };

            // Initialize an object to store aggregated emissions data
            // let stateEmissions = {};

            // Process CSV data and aggregate emissions by state and year
            data.forEach(function(d) {
                let stateAbbreviation = d.STATE;
                let year = d.YEAR;
                console.log(year);
                let stateFullName = stateFullNames[stateAbbreviation];
                let emissionValue = parseFloat(d['GHG QUANTITY (METRIC TONS CO2e)']);
                // If the state doesn't exist in the aggregated data, initialize it as an empty object
                if (!stateTotalsByYear[stateFullName]) {
                    stateTotalsByYear[stateFullName] = {};
                }
                // If the year exists for the state in the aggregated data, add emission value to its total
                if (stateTotalsByYear[stateFullName][year-2010]) {
                    stateTotalsByYear[stateFullName][year-2010] += emissionValue;
                } else {
                    stateTotalsByYear[stateFullName][year-2010] = emissionValue;
                }
            });

            console.log(stateTotalsByYear['Pennsylvania'][12]);


            drawMap(2022);
        });

        // Add event listener to the year button
        document.getElementById("yearButton").addEventListener("click", function() {
            let year = document.getElementById("yearInput").value;
            drawMap(year);
        });

    </script>
</body>